<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Submit an Event" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUploadImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="28dp"
        android:background="@color/colorAccent"
        android:text="Submit Event"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPickATime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorAccent"
        android:text="Upload Image"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnPickAPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tfEventDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorAccent"
        android:text="Pick a Place"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnPickATime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPickADate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorAccent"
        android:text="Pick a Time"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnPickADate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPickAPlace"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:background="@color/colorAccent"
        android:text="Pick a Date"
        android:textColor="#FFFFFF" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfEventName"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="30dp"
        android:hint="Event Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfEventDescription"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tfEventName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="Event Description"/>

            </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivUploadedImage"
        android:layout_width="166dp"
        android:layout_height="142dp"
        android:layout_below="@+id/btnPickATime"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="217dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tfEventDescription"
        android:layout_alignTop="@+id/btnPickAPlace"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="I am here" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tfEventDescription"
        android:layout_alignTop="@+id/btnPickATime"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="something" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tfEventDescription"
        android:layout_alignBottom="@+id/btnPickADate"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="14dp"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="something" />

</RelativeLayout>