<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAppName"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="Username"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="99dp"
        tools:text="Username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUsername"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:hint="Password"
        android:inputType="textWebPassword"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="219dp"
        tools:text="Password" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Login"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/berkshire_swash"
        android:text="One in a Million"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

</RelativeLayout>