<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit an Event"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <Button
                android:id="@+id/btnPost"
                style="@style/SubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_below="@+id/btnUploadImage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="437dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorAccent"
                android:text="Submit Event"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPickATime"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                app:backgroundTint="#FFFFFF"
                android:text="Upload Image"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnPickATime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPickADate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#FFFFFF"
                android:text="Pick a Time"
                android:textColor="@color/colorAccent"
                />

            <Button
                android:id="@+id/btnPickADate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tfEventDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#FFFFFF"
                android:text="Pick a Date"
                android:textColor="@color/colorAccent"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfEventName"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="29dp"
                android:hint="Event Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfEventDescription"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tfEventName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="30dp"
                android:gravity="start|top"
                android:hint="Event Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:minLines="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivUploadedImage"
                android:layout_width="126dp"
                android:layout_height="104dp"
                android:layout_below="@+id/btnPickATime"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="253dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/background" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tfEventDescription"
                android:layout_alignTop="@+id/btnPickATime"
                android:layout_marginStart="0dp"
                android:layout_marginTop="13dp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:text="something" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tfEventDescription"
                android:layout_alignBottom="@+id/btnPickADate"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="14dp"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:text="something" />

            <TextView
                android:id="@+id/tvTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivUploadedImage"
                android:layout_alignStart="@+id/tfEventDescription"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="50dp"
                android:text="Tags"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_marginStart="-209dp"
                android:layout_marginTop="86dp"
                android:layout_toEndOf="@+id/extFabConcerts"
                android:gravity="center"
                android:text="Sports"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabConcerts"
                android:layout_width="148dp"
                android:layout_height="51dp"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="86dp"
                android:layout_marginEnd="219dp"
                android:gravity="center"
                android:text="Concerts"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabAuction"
                android:layout_width="148dp"
                android:layout_height="51dp"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="215dp"
                android:layout_marginEnd="58dp"
                android:gravity="center"
                android:text="Auctions"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabRaffles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="147dp"
                android:layout_marginEnd="115dp"
                android:gravity="center"
                android:text="Raffles"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabCooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="151dp"
                android:layout_marginEnd="264dp"
                android:gravity="center"
                android:text="Cooking"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/extFabAthons" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabGalas"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="218dp"
                android:layout_marginEnd="225dp"
                android:gravity="center"
                android:text="Galas"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabCrafts"
                android:layout_width="148dp"
                android:layout_height="51dp"
                android:layout_alignTop="@+id/extFabAthons"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="100dp"
                android:gravity="center"
                android:text="Crafts"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="347dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tfEventDescription"
                android:layout_alignParentEnd="true"
                android:layout_gravity="top"
                android:layout_marginStart="5dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#e0e0e0"
                app:cardCornerRadius="4dp">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="347dp"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabAthons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="266dp"
                android:gravity="center"
                android:text="A-thons"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>