<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="@color/browser_actions_bg_grey">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Post"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/browser_actions_bg_grey">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quantum_white_100"
            android:gravity="top|left"
            android:hint="What are your thoughts?"
            android:inputType="textMultiLine"
            android:minLines="8"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tfPost"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="104dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/btnPost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="49dp"
        android:layout_marginBottom="4dp"
        app:srcCompat="@drawable/camera" />

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/btnPost"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/gallery1" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="Post" />

</RelativeLayout>