<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorAccent"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit_an_event"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

            <Button
                android:id="@+id/btnPost"
                style="@style/SubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_below="@+id/extFabAuction"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="20dp"
                android:background="@color/colorAccent"
                android:text="@string/submit_event"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnUploadImage"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/upload_image"
                android:textColor="@color/colorAccent"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/btnPickATime"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/pick_a_time"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnPickADate"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tfTicketLink"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/pick_a_date"
                android:textColor="@color/colorAccent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfPrice"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTicketAvailable"
                android:layout_marginTop="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/event_price"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfTicketLink"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tfPrice"
                android:layout_marginTop="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Ticket Link"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTicketLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfEventName"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="72dp"

                android:hint="@string/event_name"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfEventDescription"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tfEventName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:gravity="start|top"
                android:hint="@string/event_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|top"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:minLines="8" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivUploadedImage2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/ivUploadedImage"
                android:layout_marginStart="50dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@+id/ivUploadedImage"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder" />

            <ImageView
                android:id="@+id/ivUploadedImage3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignTop="@+id/ivUploadedImage2"
                android:layout_marginStart="50dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/ivUploadedImage2"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder" />

            <ImageView
                android:id="@+id/ivUploadedImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_below="@+id/btnUploadImage"
                android:layout_alignStart="@+id/btnUploadImage"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPickATime"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="something" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPickADate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="something" />

            <TextView
                android:id="@+id/tvTicketAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Are there tickets for sale?"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivUploadedImage3"
                android:layout_alignStart="@+id/tfEventDescription"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="50dp"
                android:text="@string/tags"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_marginStart="34dp"
                android:layout_marginTop="84dp"
                android:layout_toEndOf="@+id/extFabConcerts"
                android:gravity="center"
                android:text="@string/sports"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabConcerts"
                android:layout_width="148dp"
                android:layout_height="51dp"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="86dp"
                android:gravity="center"
                android:text="@string/concerts"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabAuction"
                android:layout_width="148dp"
                android:layout_height="51dp"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="215dp"
                android:layout_marginEnd="58dp"
                android:gravity="center"
                android:text="@string/auctions"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabRaffles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="148dp"
                android:layout_marginEnd="120dp"
                android:gravity="center"
                android:text="@string/raffles"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabCooking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="151dp"
                android:layout_marginEnd="264dp"
                android:gravity="center"
                android:text="@string/cooking"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/extFabAthons" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabGalas"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="218dp"
                android:layout_marginEnd="225dp"
                android:gravity="center"
                android:text="Galas"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabCrafts"
                android:layout_width="148dp"
                android:layout_height="51dp"
                android:layout_alignTop="@+id/extFabAthons"
                android:layout_marginStart="38dp"
                android:layout_marginTop="-3dp"
                android:layout_toEndOf="@+id/extFabAthons"
                android:gravity="center"
                android:text="@string/crafts"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="347dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tfEventDescription"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="top"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#e0e0e0"
                app:cardCornerRadius="4dp">

                <fragment
                    android:id="@+id/autocomplete_fragment"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/extFabAthons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTags"
                android:layout_alignParentStart="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/a_thons"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF" />

            <Spinner
                android:id="@+id/spTickets"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent" />

            <TextView
                android:id="@+id/tvAddmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivUploadedImage2"
                android:layout_alignStart="@+id/btnUploadImage"
                android:layout_marginStart="2dp"
                android:layout_marginTop="11dp"
                android:text="Add More?"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddmore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnUploadImage"
                android:layout_alignStart="@+id/btnUploadImage"
                android:layout_marginStart="1dp"
                android:layout_marginTop="121dp"
                android:text="Add More?"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>