<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0F2F5"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserPostFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="What are your thoughts?">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:background="@color/quantum_white_100" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tfPost"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#F0F2F5" />
</RelativeLayout>