<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:background="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Feed"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extFabDistance"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="191dp"
        android:gravity="center"
        android:text="Distance"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:iconSize="0dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extFabPrice"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="Price"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:iconSize="0dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extFabDate"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="12sp"
        app:backgroundTint="#FFFFFF"
        app:iconSize="0dp" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="157dp"
        android:visibility="visible" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="614dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="69dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/icons_plus"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/instagram_user_filled_24" />

    <ImageView
        android:id="@+id/ivMap"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/ivFilter"
        android:src="@drawable/baseline_explore_black_18dp"
        android:tint="@color/quantum_white_100" />

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="21dp"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/ivProfile"
        android:src="@drawable/filter"
        android:tint="@color/quantum_white_100" />

    <TextView
        android:id="@+id/tvSortDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/extFabDistance"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:text="Sort based on:"
        android:textColor="#000000"
        android:textStyle="bold" />

</RelativeLayout>
</FrameLayout>