<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="38dp"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="21dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="5dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivProfilePicture"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/ivProfilePicture"
                android:text="gtorpey"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/ivProfilePicture"
                tools:layout_editor_absoluteY="5dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUsername"
                android:layout_alignStart="@+id/ivProfilePicture"
                android:layout_marginStart="2dp"
                android:layout_marginTop="23dp"
                android:text="TextView"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/ivPost"
                android:layout_width="379dp"
                android:layout_height="237dp"
                android:layout_below="@+id/tvDescription"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>