<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/menu"
        app:showAsAction="ifRoom"
        android:iconTint="@color/quantum_white_100"
        android:title="SortingPreferences">
        <menu>
            <item
                android:id="@+id/menuSortDistance"
                android:title="Sort by Distance" />
            <item
                android:id="@+id/menuSortPrice"
                android:title="Sort by Price" />
        </menu>
    </item>
</menu>