<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/instagram_home_outline_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_vector_search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_events"
        android:icon="@drawable/baseline_event_black_18dp"
        android:title="Events"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/baseline_explore_black_18dp"
        android:title="Map"
        app:showAsAction="always" />
</menu>